# Prueba-Tecnica

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/avoristech/hotelavailability/: HotelAvailabilityApplication.java
src/main/java/com/avoristech/hotelavailability/adapters/messaging/: SearchMessageDTO.java
src/main/java/com/avoristech/hotelavailability/adapters/rest/: CountController.java  SearchController.java
src/main/java/com/avoristech/hotelavailability/adapters/rest/dto/: CountResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/avoristech/hotelavailability/application/port/in/: CountUseCase.java  SearchUseCase.java
src/main/java/com/avoristech/hotelavailability/application/service/: CountService.java  SearchService.java
src/main/java/com/avoristech/hotelavailability/domain/model/: HotelId.java  Search.java  SearchCount.java  SearchPeriod.java
src/main/java/com/avoristech/hotelavailability/domain/port/: SearchPersistencePort.java
src/main/java/com/avoristech/hotelavailability/infrastructure/adapters/messaging/: SearchMessageDTO.java
src/main/java/com/avoristech/hotelavailability/infrastructure/adapters/rest/: CountController.java  GlobalExceptionHandler.java  SearchController.java
src/main/java/com/avoristech/hotelavailability/infrastructure/adapters/rest/dto/: CountResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/avoristech/hotelavailability/infrastructure/config/constants/: ApiEndpoints.java  ApplicationConstants.java  ErrorMessages.java  KafkaTopics.java
src/main/java/com/avoristech/hotelavailability/infrastructure/kafka/: KafkaConfig.java  KafkaSearchConsumer.java  KafkaSearchMessagingAdapter.java  KafkaTopicConfig.java
src/main/java/com/avoristech/hotelavailability/infrastructure/repository/: MongoSearchPersistenceAdapter.java  SearchDocument.java  SearchDocumentRepository.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/avoristech/hotelavailability/: HotelAvaillabilityApplicationTest.java
src/test/java/com/avoristech/hotelavailability/adapters/rest/: CountIntegrationTest.java  SearchIntegrationTest.java
src/test/java/com/avoristech/hotelavailability/application/service/: CountServiceTest.java  SearchServiceTest.java
src/test/java/com/avoristech/hotelavailability/domain/model/: HotelIdTest.java  SearchPeriodTest.java  SearchTest.java
src/test/java/com/avoristech/hotelavailability/infrastructure/adapters/rest/: CountIntegrationTest.java  SearchIntegrationTest.java
src/test/java/com/avoristech/hotelavailability/infrastructure/kafka/: KafkaSearchConsumerTest.java
src/test/java/com/avoristech/hotelavailability/infrastructure/repository/: MongoSearchPersistenceAdapterIT.java  MongoSearchPersistenceAdapterTest.java
